# MC-IDs-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinitybyte/mcid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UpdateHistory.json  bedrock_ids.json  sauw_items_ids.json  splash.txt
app/src/main/assets/images/: hof.json
app/src/main/java/com/infinitybyte/mcid/: AboutActivity.java  BedrockIDsAdapter.java  ContentViewActivity.java  IDsModel.java  JsonAdapter.java  MainActivity.java  Parameter.java  Settings.java  UpdateHistoryActivity.java
app/src/main/java/com/infinitybyte/mcid/adapter/: BedrockIDsAdapter.java
app/src/main/java/com/infinitybyte/mcid/adapters/: JsonAdapter.java  UpdateHistoryAdapter.java
app/src/main/java/com/infinitybyte/mcid/api/: ChromeCustomTabAPI.java  ErrorDialogAPI.java  SettingsMain.java
app/src/main/java/com/infinitybyte/mcid/config/: Parameter.java  Settings.java  SettingsAssist.java
app/src/main/java/com/infinitybyte/mcid/fragment/: fragment_bedrock_ids.java
app/src/main/java/com/infinitybyte/mcid/model/: IDsModel.java
app/src/main/java/com/infinitybyte/mcid/models/: IDsModel.java  UpdateHistoryModel.java
app/src/main/res/layout/: activity_about.xml  activity_content_view.xml  activity_main.xml  activity_update_history.xml  changelog_layout.xml  filter_and_sort_settings_layout.xml  fragment_bedrock_ids.xml  grid_small_item.xml  small_item.xml  wrapper.xml
app/src/main/res/menu/: search_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/infinitybyte/mcid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
