plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.infinitybyte.mcid"
        minSdk 23
        targetSdk 31
        versionCode 8
        versionName "1.0.6 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //android.defaultConfig.ndk.debugSymbolLevel = 'FULL'

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            //minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    implementation 'com.android.volley:volley:1.2.1'

    //Google Play and Google
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.browser:browser:1.4.0"

    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.vipulasri:timelineview:1.1.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}