<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_toEndOf="@id/item_image"
            android:text="Belyash++"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/item_stroke_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_toEndOf="@id/item_image"
            android:layout_below="@id/item_name"
            android:text="minecraft:cow"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/item_number_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_toEndOf="@id/item_image"
            android:layout_below="@id/item_stroke_id"
            android:text="ID: "
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/item_number_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_number_id_text"
            android:layout_below="@id/item_stroke_id"
            android:text="69"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>